apiVersion: apps/v1
kind: Deployment
metadata:
  name: greenops-selfheal
  namespace: boutique
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greenops-selfheal
  template:
    metadata:
      labels:
        app: greenops-selfheal
    spec:
      serviceAccountName: greenops-selfheal
      containers:
        - name: selfheal
          image: gcr.io/PROJECT_ID/greenops-selfheal:latest
          env:
            - name: NAMESPACE
              value: "boutique"
            - name: AUTO_APPLY
              value: "false"
            - name: USE_GEMINI
              value: "false"
            - name: STATUS_PORT
              value: "8081"
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: greenops-selfheal
  namespace: boutique
spec:
  selector:
    app: greenops-selfheal
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
